
.tag {
	border: 1px solid #B8B9BA;
	border-radius: 5px;
	background-color: transparent;
	padding: 5px 5px 5px 10px;
	margin: 2px;
	display: inline-block;
}

.tag-input{
	outline: none;
}

.tag-delete {
	border: 0;
	border-radius: 21px;
	color: #ff604c;
	padding: 0 4px 1px 4px;
	text-decoration: none;
	outline: none;
	cursor: pointer;
	background-color: transparent;
	font-weight: bold;
	&:hover {
		color: red;
	}
	&:before{
		content: '✖';
	}
}